{
    "compilerOptions": {
        "target": "ESNext",
        "module": "commonjs",
        "moduleResolution": "node",
        "rootDir": "src",
        "outDir": "dist",
        "lib": [
            "ES2022"
        ],
        "strict": true,
        "esModuleInterop": true,
        "allowJs": false,
        "resolveJsonModule": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}
