{
    "name": "euroskills-2023-module-e-task1",
    "version": "1.0.0",
    "scripts": {
        "start": "node src/index.js",
        "test": "jest",
        "test:coverage": "jest --coverage",
        "test:watch": "jest --watchAll --coverage"
    },
    "private": true,
    "license": "UNLICENSED",
    "devDependencies": {
        "jest": "^29.5.0"
    }
}
