{
  "name": "mindreader",
  "version": "1.0.0",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "busboy": "^1.6.0",
    "cors": "^2.8.5",
    "exif-parser": "^0.1.12",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
